POSTGRES_USER=dev
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nifi-wrapper
POSTGRES_HOST_AUTH_METHOD=trust
ROOT_CANVAS_ID=46a305d0-0187-1000-3d65-ca1d7801cea9
NIFI_IP=https://localhost:8443
NIFI_USER=admin
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB